{
  "name": "holobolo-calendar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.cjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0"
  }
}
